name: welcome
type: module
description: "Provides a welcome screen where user can include a image, text and custom block before the page front loads"
package: welcome
core: 8.x
configure: welcome.settings